{
  "dependencies": {
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.15.1",
    "tailwindcss": "^4.2.4"
  },
  "name": "myinventory_frontend",
  "version": "1.0.0",
  "description": "Frontend for myInventory",
  "main": "src/app.js",
  "scripts": {
    "dev": "npm run build && rspack dev",
    "build": "rspack build && cp src/index.html dist/index.html",
    "preview": "rspack preview",
    "test": "node --test src/test.js"
  },
  "author": "alisonrasnic@gmail.com",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/node": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@rspack/cli": "^2.0.4",
    "@rspack/core": "^2.0.4",
    "@rspack/dev-server": "^2.0.1",
    "@tailwindcss/cli": "^4.2.4",
    "@tailwindcss/postcss": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "babel": "^5.8.38",
    "postcss": "^8.5.15",
    "postcss-loader": "^8.2.1"
  }
}
